object OscilloscopeForm: TOscilloscopeForm
  Left = 539
  Height = 305
  Top = 155
  Width = 676
  Caption = 'Oscilloscope'
  ClientHeight = 305
  ClientWidth = 676
  LCLVersion = '1.0.2.0'
  object OscilloscopeChart: TChart
    Left = 16
    Height = 280
    Top = 16
    Width = 636
    AxisList = <    
      item
        Minors = <>
        Title.LabelFont.Orientation = 900
      end    
      item
        Alignment = calBottom
        Minors = <>
      end>
    Foot.Brush.Color = clBtnFace
    Foot.Font.Color = clBlue
    Title.Brush.Color = clBtnFace
    Title.Font.Color = clBlue
    Title.Text.Strings = (
      'TAChart'
    )
    ParentColor = False
    object OscilloscopeChartLineSeries1: TLineSeries
    end
    object OscilloscopeChartLineSeries2: TLineSeries
    end
  end
end
