{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TOscilloscopeForm','FORMDATA',[
  'TPF0'#17'TOscilloscopeForm'#16'OscilloscopeForm'#4'Left'#3#182#2#6'Height'#3
  +'3'#1#3'Top'#3#160#0#5'Width'#3#152#2#7'Caption'#6#12'Oscilloscope'#12'Clien'
  +'tHeight'#3'3'#1#11'ClientWidth'#3#152#2#10'LCLVersion'#6#7'1.0.2.0'#0#6'TCh'
  +'art'#17'OscilloscopeChart'#4'Left'#2#16#6'Height'#3#24#1#3'Top'#2#16#5'Widt'
  +'h'#3'|'#2#8'AxisList'#14#1#6'Minors'#14#0#27'Title.LabelFont.Orientation'#3
  +#132#3#0#1#9'Alignment'#7#9'calBottom'#6'Minors'#14#0#0#0#16'Foot.Brush.Colo'
  +'r'#7#9'clBtnFace'#15'Foot.Font.Color'#7#6'clBlue'#17'Title.Brush.Color'#7#9
  +'clBtnFace'#16'Title.Font.Color'#7#6'clBlue'#18'Title.Text.Strings'#1#6#7'TA'
  +'Chart'#0#11'ParentColor'#8#0#11'TLineSeries'#28'OscilloscopeChartLineSeries'
  +'1'#13'LinePen.Color'#7#5'clRed'#0#0#11'TLineSeries'#28'OscilloscopeChartLin'
  +'eSeries2'#13'LinePen.Color'#7#6'clBlue'#0#0#11'TLineSeries'#28'Oscilloscope'
  +'ChartLineSeries3'#13'LinePen.Color'#7#7'clGreen'#0#0#11'TLineSeries'#28'Osc'
  +'illoscopeChartLineSeries4'#13'LinePen.Color'#7#9'clFuchsia'#0#0#0#0
]);
