{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TSPM_MainForm','FORMDATA',[
  'TPF0'#13'TSPM_MainForm'#12'SPM_MainForm'#4'Left'#3#133#2#6'Height'#3#192#0#3
  +'Top'#3#203#0#5'Width'#3#28#2#7'Caption'#6'$Scanning Probe Microscope-Main P'
  +'anel'#12'ClientHeight'#3#192#0#11'ClientWidth'#3#28#2#14'DefaultMonitor'#7
  +#10'dmMainForm'#11'Font.Height'#2#245#8'OnCreate'#7#10'FormCreate'#9'OnDestr'
  +'oy'#7#11'FormDestroy'#10'LCLVersion'#6#7'1.0.2.0'#7'Visible'#9#0#6'TBevel'#6
  +'Bevel1'#4'Left'#2'('#6'Height'#2#9#3'Top'#2'h'#5'Width'#3#129#1#0#0#7'TBitB'
  +'tn'#17'CoarseApproachBtn'#4'Left'#2#24#6'Height'#2#25#3'Top'#2#24#5'Width'#3
  +#152#0#7'Caption'#6#20'Coarse Approach Tool'#7'Enabled'#8#7'OnClick'#7#22'Co'
  +'arseApproachBtnClick'#8'TabOrder'#2#0#0#0#7'TBitBtn'#6'AFMBtn'#4'Left'#3#200
  +#0#6'Height'#2#25#3'Top'#2#24#5'Width'#3#129#0#7'Caption'#6#3'AFM'#7'Enabled'
  +#8#7'OnClick'#7#11'AFMBtnClick'#8'TabOrder'#2#1#0#0#7'TBitBtn'#6'STMBtn'#4'L'
  +'eft'#3'`'#1#6'Height'#2#25#3'Top'#2#24#5'Width'#3#129#0#7'Caption'#6#3'STM'
  +#7'Enabled'#8#8'TabOrder'#2#2#0#0#7'TBitBtn'#12'MFM_Lift_Btn'#4'Left'#2#24#6
  +'Height'#2#25#3'Top'#2'@'#5'Width'#3#152#0#7'Caption'#6#19'MFM Lift Phase mo'
  +'de'#7'Enabled'#8#8'TabOrder'#2#3#0#0#7'TBitBtn'#16'Oscilloscope_Btn'#4'Left'
  +#3#200#0#6'Height'#2#25#3'Top'#2'@'#5'Width'#3#129#0#7'Caption'#6#12'Oscillo'
  +'scope'#7'Enabled'#8#7'OnClick'#7#21'Oscilloscope_BtnClick'#8'TabOrder'#2#4#0
  +#0#7'TBitBtn'#7'EFM_Btn'#4'Left'#3'`'#1#6'Height'#2#25#3'Top'#2'@'#5'Width'#3
  +#129#0#7'Caption'#6#14'EFM phase mode'#7'Enabled'#8#8'TabOrder'#2#5#0#0#7'TB'
  +'itBtn'#11'ExitProgram'#4'Left'#3#0#1#6'Height'#2' '#3'Top'#2'w'#5'Width'#3
  +#137#0#7'Caption'#6#4'Exit'#7'OnClick'#7#11'FormDestroy'#8'TabOrder'#2#6#0#0
  +#7'TBitBtn'#19'SystemConfiguration'#4'Left'#2'@'#6'Height'#2' '#3'Top'#2'w'#5
  +'Width'#3#137#0#7'Caption'#6#20'System Configuration'#7'OnClick'#7#24'System'
  +'ConfigurationClick'#8'TabOrder'#2#7#0#0#11'TSdpoSerial'#15'AttocubeComPort'
  +#6'Active'#8#8'BaudRate'#7#8'br__9600'#8'DataBits'#7#7'db8bits'#6'Parity'#7#5
  +'pNone'#11'FlowControl'#7#6'fcNone'#8'StopBits'#7#5'sbOne'#6'Device'#6#10'/d'
  +'ev/ttyS0'#4'left'#3#192#1#3'top'#2'x'#0#0#10'TEpikTimer'#9'FastTimer'#15'St'
  +'ringPrecision'#2#6#16'WantMilliseconds'#9#8'WantDays'#9#14'TimebaseSource'#7
  +#14'SystemTimebase'#15'CorrelationMode'#7#16'OnTimebaseSelect'#4'left'#3#231
  +#0#3'top'#3#164#0#0#0#0
]);
