{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TSysConfig','FORMDATA',[
  'TPF0'#10'TSysConfig'#9'SysConfig'#4'Left'#3#195#2#6'Height'#3#185#1#3'Top'#3
  +#8#1#5'Width'#3#190#2#13'ActiveControl'#7#16'AttocubeCheckBox'#7'Caption'#6
  +'7Scanning Probe Microscope - Global System Configuration'#12'ClientHeight'#3
  +#185#1#11'ClientWidth'#3#190#2#11'Font.Height'#2#245#7'OnClose'#7#9'FormClos'
  +'e'#6'OnShow'#7#8'FormShow'#10'LCLVersion'#6#7'1.0.8.0'#0#9'TGroupBox'#9'Gro'
  +'upBox4'#4'Left'#3#200#0#6'Height'#3#148#0#3'Top'#2#18#5'Width'#3#230#1#7'Ca'
  +'ption'#6'!Analog Input/Output Configuration'#12'ClientHeight'#3#130#0#11'Cl'
  +'ientWidth'#3#226#1#5'Color'#7#6'clTeal'#11'ParentColor'#8#8'TabOrder'#2#3#0
  +#6'TLabel'#6'Label5'#4'Left'#2#15#6'Height'#2#15#3'Top'#2#11#5'Width'#2'q'#7
  +'Caption'#6#20'Scan tube X  control'#11'ParentColor'#8#0#0#6'TLabel'#6'Label'
  +'6'#4'Left'#3#178#0#6'Height'#2#15#3'Top'#2#11#5'Width'#2'm'#7'Caption'#6#19
  +'Scan tube Y control'#11'ParentColor'#8#0#0#6'TLabel'#6'Label7'#4'Left'#3'Q'
  +#1#6'Height'#2#15#3'Top'#2#11#5'Width'#2'n'#7'Caption'#6#19'Scan tube Z cont'
  +'rol'#11'ParentColor'#8#0#0#6'TLabel'#6'Label8'#4'Left'#2#15#6'Height'#2#15#3
  +'Top'#2'A'#5'Width'#2'Z'#7'Caption'#6#15'Channel 0 input'#11'ParentColor'#8#0
  +#0#6'TLabel'#6'Label9'#4'Left'#3#178#0#6'Height'#2#15#3'Top'#2'A'#5'Width'#2
  +'Z'#7'Caption'#6#15'Channel 1 input'#11'ParentColor'#8#0#0#6'TLabel'#7'Label'
  +'10'#4'Left'#3'Q'#1#6'Height'#2#15#3'Top'#2'A'#5'Width'#2'Z'#7'Caption'#6#15
  +'Channel 2 input'#11'ParentColor'#8#0#0#9'TComboBox'#13'ScanXComboBox'#4'Lef'
  +'t'#2#15#6'Height'#2#20#3'Top'#2#30#5'Width'#3#138#0#10'ItemHeight'#2#0#8'On'
  +'Select'#7#19'ScanXComboBoxSelect'#8'TabOrder'#2#0#4'Text'#6#21'Choose outpu'
  +'t channel'#0#0#9'TComboBox'#13'ScanYComboBox'#4'Left'#3#178#0#6'Height'#2#20
  +#3'Top'#2#30#5'Width'#3#138#0#10'ItemHeight'#2#0#8'OnSelect'#7#19'ScanYCombo'
  +'BoxSelect'#8'TabOrder'#2#1#4'Text'#6#21'Choose output channel'#0#0#9'TCombo'
  +'Box'#13'ScanZComboBox'#4'Left'#3'Q'#1#6'Height'#2#20#3'Top'#2#30#5'Width'#3
  +#138#0#10'ItemHeight'#2#0#8'OnSelect'#7#19'ScanZComboBoxSelect'#8'TabOrder'#2
  +#2#4'Text'#6#21'Choose output channel'#0#0#9'TComboBox'#11'Ch0ComboBox'#4'Le'
  +'ft'#2#15#6'Height'#2#20#3'Top'#2'T'#5'Width'#3#138#0#13'DropDownCount'#2#16
  +#10'ItemHeight'#2#0#8'OnSelect'#7#17'Ch0ComboBoxSelect'#8'TabOrder'#2#3#4'Te'
  +'xt'#6#20'Choose input channel'#0#0#9'TComboBox'#11'Ch1ComboBox'#4'Left'#3
  +#178#0#6'Height'#2#20#3'Top'#2'T'#5'Width'#3#138#0#10'ItemHeight'#2#0#8'OnSe'
  +'lect'#7#17'Ch1ComboBoxSelect'#8'TabOrder'#2#4#4'Text'#6#20'Choose input cha'
  +'nnel'#0#0#9'TComboBox'#11'Ch2ComboBox'#4'Left'#3'Q'#1#6'Height'#2#20#3'Top'
  +#2'T'#5'Width'#3#138#0#10'ItemHeight'#2#0#8'OnSelect'#7#17'Ch2ComboBoxSelect'
  +#8'TabOrder'#2#5#4'Text'#6#20'Choose input channel'#0#0#0#9'TGroupBox'#9'Gro'
  +'upBox1'#4'Left'#2#17#6'Height'#2'i'#3'Top'#3#205#0#5'Width'#3#162#0#7'Capti'
  +'on'#6#24'Lock in amplifier config'#12'ClientHeight'#2'W'#11'ClientWidth'#3
  +#158#0#5'Color'#7#8'clSilver'#11'ParentColor'#8#8'TabOrder'#2#0#0#6'TLabel'#6
  +'Label2'#4'Left'#2#18#6'Height'#2#15#3'Top'#2'8'#5'Width'#2'K'#7'Caption'#6
  +#12'GPIB Address'#11'ParentColor'#8#0#0#9'TSpinEdit'#25'LockInGPIBAddressSpi'
  +'nEdit'#4'Left'#2'\'#6'Height'#2#20#3'Top'#2'4'#5'Width'#2''''#8'MaxValue'#2
  +'2'#8'MinValue'#2#1#8'OnChange'#7#31'LockInGPIBAddressSpinEditChange'#8'TabO'
  +'rder'#2#0#5'Value'#2#12#0#0#9'TCheckBox'#14'LockInCheckBox'#4'Left'#2#18#6
  +'Height'#2#19#3'Top'#2#10#5'Width'#3#139#0#7'Caption'#6#21'Use Lock in ampli'
  +'fier'#7'Checked'#9#7'OnClick'#7#19'LockInCheckBoxClick'#5'State'#7#9'cbChec'
  +'ked'#8'TabOrder'#2#1#0#0#0#9'TGroupBox'#9'GroupBox2'#4'Left'#2#17#6'Height'
  +#2'F'#3'Top'#3#129#0#5'Width'#3#162#0#7'Caption'#6#19'Nanosurf PLL Config'#12
  +'ClientHeight'#2'4'#11'ClientWidth'#3#158#0#5'Color'#7#8'clSilver'#11'Parent'
  +'Color'#8#8'TabOrder'#2#1#0#9'TCheckBox'#16'NanosurfCheckBox'#4'Left'#2#18#6
  +'Height'#2#19#3'Top'#2#10#5'Width'#2'z'#7'Caption'#6#16'Use Nanosurf PLL'#7
  +'OnClick'#7#21'NanosurfCheckBoxClick'#8'TabOrder'#2#0#0#0#0#9'TGroupBox'#9'G'
  +'roupBox3'#4'Left'#2#17#6'Height'#2'i'#3'Top'#2#18#5'Width'#3#162#0#7'Captio'
  +'n'#6#22'Attocube Configuration'#12'ClientHeight'#2'W'#11'ClientWidth'#3#158
  +#0#5'Color'#7#8'clSilver'#11'ParentColor'#8#8'TabOrder'#2#2#0#6'TLabel'#6'La'
  +'bel4'#4'Left'#2#18#6'Height'#2#15#3'Top'#2'8'#5'Width'#2'5'#7'Caption'#6#8
  +'Com Port'#11'ParentColor'#8#0#0#9'TSpinEdit'#23'AttocubeComPortSpinEdit'#4
  +'Left'#2'\'#6'Height'#2#20#3'Top'#2'4'#5'Width'#2''''#8'MaxValue'#2#4#8'MinV'
  +'alue'#2#1#8'OnChange'#7#29'AttocubeComPortSpinEditChange'#8'TabOrder'#2#0#5
  +'Value'#2#2#0#0#9'TCheckBox'#16'AttocubeCheckBox'#4'Left'#2#18#6'Height'#2#19
  +#3'Top'#2#10#5'Width'#2'b'#7'Caption'#6#12'Use Attocube'#7'OnClick'#7#21'Att'
  +'ocubeCheckBoxClick'#8'TabOrder'#2#1#0#0#0#9'TGroupBox'#21'ScannerConfigGrou'
  +'pBox'#4'Left'#3#200#0#6'Height'#2'='#3'Top'#3#248#0#5'Width'#3#230#1#7'Capt'
  +'ion'#6#26'Scanner Configuration File'#12'ClientHeight'#2'+'#11'ClientWidth'
  +#3#226#1#5'Color'#7#8'clYellow'#11'ParentColor'#8#8'TabOrder'#2#4#0#6'TLabel'
  ,#22'ScannerConfigFileLabel'#4'Left'#2#15#6'Height'#2#15#3'Top'#2#15#5'Width'
  +#2'W'#7'Caption'#6#16'No file selected'#11'ParentColor'#8#0#0#7'TButton'#7'B'
  +'utton1'#4'Left'#3'w'#1#6'Height'#2#25#3'Top'#2#5#5'Width'#2'['#7'Caption'#6
  +#6'Select'#7'OnClick'#7#12'Button1Click'#8'TabOrder'#2#0#0#0#0#9'TGroupBox'#9
  +'GroupBox5'#4'Left'#3#200#0#6'Height'#2'3'#3'Top'#3#172#0#5'Width'#3#8#1#7'C'
  +'aption'#6#16'Feedback Channel'#12'ClientHeight'#2'!'#11'ClientWidth'#3#4#1#5
  +'Color'#7#5'clRed'#11'ParentColor'#8#8'TabOrder'#2#5#0#9'TComboBox'#16'Feedb'
  +'ackComboBox'#4'Left'#2#15#6'Height'#2#20#3'Top'#2#2#5'Width'#3#145#0#10'Ite'
  +'mHeight'#2#0#8'OnSelect'#7#22'FeedbackComboBoxSelect'#8'TabOrder'#2#0#4'Tex'
  +'t'#6#23'Choose feedback channel'#0#0#9'TCheckBox'#11'LogCheckBox'#4'Left'#3
  +#166#0#6'Height'#2#19#3'Top'#2#6#5'Width'#2'Z'#7'Caption'#6#11'Logarithmic'#7
  +'OnClick'#7#16'LogCheckBoxClick'#8'TabOrder'#2#1#0#0#0#9'TGroupBox'#9'GroupB'
  +'ox6'#4'Left'#2#17#6'Height'#2'I'#3'Top'#3'H'#1#5'Width'#3#157#2#7'Caption'#6
  +#17'Acquisition cards'#12'ClientHeight'#2'7'#11'ClientWidth'#3#153#2#8'TabOr'
  +'der'#2#6#0#12'TLabeledEdit'#11'Device1Edit'#4'Left'#2#17#6'Height'#2#20#3'T'
  +'op'#2#27#5'Width'#3#140#0#5'Color'#7#5'clRed EditLabel.AnchorSideLeft.Contr'
  +'ol'#7#11'Device1Edit!EditLabel.AnchorSideRight.Control'#7#11'Device1Edit'#30
  +'EditLabel.AnchorSideRight.Side'#7#9'asrBottom"EditLabel.AnchorSideBottom.Co'
  +'ntrol'#7#11'Device1Edit'#14'EditLabel.Left'#2#17#16'EditLabel.Height'#2#15
  +#13'EditLabel.Top'#2#9#15'EditLabel.Width'#3#140#0#17'EditLabel.Caption'#6#8
  +'Device 1'#21'EditLabel.ParentColor'#8#8'TabOrder'#2#0#4'Text'#6#4'None'#0#0
  +#12'TLabeledEdit'#11'Device2Edit'#4'Left'#3#208#0#6'Height'#2#20#3'Top'#2#27
  +#5'Width'#3#140#0#5'Color'#7#5'clRed EditLabel.AnchorSideLeft.Control'#7#11
  +'Device2Edit!EditLabel.AnchorSideRight.Control'#7#11'Device2Edit'#30'EditLab'
  +'el.AnchorSideRight.Side'#7#9'asrBottom"EditLabel.AnchorSideBottom.Control'#7
  +#11'Device2Edit'#14'EditLabel.Left'#3#208#0#16'EditLabel.Height'#2#15#13'Edi'
  +'tLabel.Top'#2#9#15'EditLabel.Width'#3#140#0#17'EditLabel.Caption'#6#8'Devic'
  +'e 2'#21'EditLabel.ParentColor'#8#8'TabOrder'#2#1#4'Text'#6#4'None'#0#0#12'T'
  +'LabeledEdit'#11'Device3Edit'#4'Left'#3#141#1#6'Height'#2#20#3'Top'#2#27#5'W'
  +'idth'#3#140#0#5'Color'#7#5'clRed EditLabel.AnchorSideLeft.Control'#7#11'Dev'
  +'ice3Edit!EditLabel.AnchorSideRight.Control'#7#11'Device3Edit'#30'EditLabel.'
  +'AnchorSideRight.Side'#7#9'asrBottom"EditLabel.AnchorSideBottom.Control'#7#11
  +'Device3Edit'#14'EditLabel.Left'#3#141#1#16'EditLabel.Height'#2#15#13'EditLa'
  +'bel.Top'#2#9#15'EditLabel.Width'#3#140#0#17'EditLabel.Caption'#6#8'Device 3'
  +#21'EditLabel.ParentColor'#8#8'TabOrder'#2#2#4'Text'#6#4'None'#0#0#0#9'TGrou'
  +'pBox'#9'GroupBox7'#4'Left'#3#216#1#6'Height'#2'3'#3'Top'#3#172#0#5'Width'#3
  +#206#0#7'Caption'#6#22'Sample voltage channel'#12'ClientHeight'#2'!'#11'Clie'
  +'ntWidth'#3#202#0#5'Color'#7#8'clPurple'#11'ParentColor'#8#8'TabOrder'#2#7#0
  +#9'TComboBox'#21'SampleVoltageComboBox'#4'Left'#2#6#6'Height'#2#20#3'Top'#2#2
  +#5'Width'#3#173#0#10'ItemHeight'#2#0#8'OnSelect'#7#27'SampleVoltageComboBoxS'
  +'elect'#8'TabOrder'#2#0#4'Text'#6#21'Choose output channel'#0#0#0#11'TOpenDi'
  +'alog'#21'ScannerFileOpenDialog'#4'left'#3'h'#2#3'top'#3#152#1#0#0#0
]);
