object CoarseApproachTool: TCoarseApproachTool
  Left = 771
  Height = 752
  Top = 78
  Width = 667
  Caption = 'Tip Coarse Approach Tool'
  ClientHeight = 725
  ClientWidth = 667
  Font.Height = -11
  Menu = MainMenu1
  OnShow = FormShow
  LCLVersion = '1.0.8.0'
  object ZApproachBar: TProgressBar
    Left = 8
    Height = 22
    Hint = 'Z Position of the scan tube'
    Top = 288
    Width = 651
    Max = 65535
    ParentShowHint = False
    Position = 32768
    ShowHint = True
    Smooth = True
    Step = 32
    TabOrder = 1
  end
  object SignalControlGroupBox: TGroupBox
    Left = 8
    Height = 173
    Top = 324
    Width = 651
    Caption = 'Coarse Approach'
    ClientHeight = 157
    ClientWidth = 647
    Color = clYellow
    Font.Height = -11
    ParentColor = False
    ParentFont = False
    TabOrder = 2
    object Label1: TLabel
      Left = 16
      Height = 15
      Top = 8
      Width = 31
      Caption = 'Ch. 0'
      ParentColor = False
    end
    object Label2: TLabel
      Left = 64
      Height = 15
      Top = 8
      Width = 31
      Caption = 'Ch. 1'
      ParentColor = False
    end
    object Ch0OutputLabel: TLabel
      Left = 16
      Height = 15
      Top = 24
      Width = 19
      Caption = '0.0'
      ParentColor = False
    end
    object Ch1OutputLabel: TLabel
      Left = 62
      Height = 15
      Top = 24
      Width = 19
      Caption = '0.0'
      ParentColor = False
    end
    object Bevel6: TBevel
      Left = 208
      Height = 46
      Top = 1
      Width = 2
    end
    object Bevel7: TBevel
      Left = 15
      Height = 2
      Top = 48
      Width = 347
    end
    object Bevel8: TBevel
      Left = 377
      Height = 46
      Top = 11
      Width = 2
    end
    object Label5: TLabel
      Left = 302
      Height = 15
      Top = 68
      Width = 75
      Caption = 'Step number'
      ParentColor = False
    end
    object StepNumberLabel: TLabel
      Left = 302
      Height = 15
      Top = 84
      Width = 8
      Caption = '0'
      ParentColor = False
    end
    object Label7: TLabel
      Left = 16
      Height = 15
      Top = 56
      Width = 152
      Caption = 'Feedback Channel Reading'
      ParentColor = False
    end
    object FeedbackOutputLabel: TLabel
      Left = 19
      Height = 15
      Top = 75
      Width = 19
      Caption = '0.0'
      ParentColor = False
    end
    object Label11: TLabel
      Left = 224
      Height = 15
      Top = 56
      Width = 53
      Caption = 'Step size'
      ParentColor = False
    end
    object SetPointEdit: TLabeledEdit
      Left = 224
      Height = 22
      Top = 21
      Width = 58
      EditLabel.AnchorSideLeft.Control = SetPointEdit
      EditLabel.AnchorSideRight.Control = SetPointEdit
      EditLabel.AnchorSideRight.Side = asrBottom
      EditLabel.AnchorSideBottom.Control = SetPointEdit
      EditLabel.Left = 224
      EditLabel.Height = 15
      EditLabel.Top = 3
      EditLabel.Width = 58
      EditLabel.Caption = 'Set Point'
      EditLabel.ParentColor = False
      TabOrder = 0
      Text = '0.5'
      OnKeyPress = SetPointEditKeyPress
    end
    object ApprCriterionEdit: TLabeledEdit
      Left = 295
      Height = 22
      Top = 21
      Width = 63
      EditLabel.AnchorSideLeft.Control = ApprCriterionEdit
      EditLabel.AnchorSideRight.Control = ApprCriterionEdit
      EditLabel.AnchorSideRight.Side = asrBottom
      EditLabel.AnchorSideBottom.Control = ApprCriterionEdit
      EditLabel.Left = 295
      EditLabel.Height = 15
      EditLabel.Top = 3
      EditLabel.Width = 63
      EditLabel.Caption = 'App. Criter'
      EditLabel.ParentColor = False
      TabOrder = 1
      Text = '0.75'
      OnKeyPress = ApprCriterionEditKeyPress
    end
    object UpdateTimeEditBox: TLabeledEdit
      Left = 128
      Height = 22
      Top = 21
      Width = 40
      EditLabel.AnchorSideLeft.Control = UpdateTimeEditBox
      EditLabel.AnchorSideRight.Control = UpdateTimeEditBox
      EditLabel.AnchorSideRight.Side = asrBottom
      EditLabel.AnchorSideBottom.Control = UpdateTimeEditBox
      EditLabel.Left = 128
      EditLabel.Height = 15
      EditLabel.Top = 3
      EditLabel.Width = 40
      EditLabel.Caption = 'Update time(ms)'
      EditLabel.Color = clYellow
      EditLabel.ParentColor = False
      TabOrder = 2
      Text = '1000'
      OnKeyPress = UpdateTimeEditBoxKeyPress
    end
    object StepByStepBtn: TBitBtn
      Left = 436
      Height = 52
      Top = 2
      Width = 191
      Caption = 'Start Step-by-Step approach'
      OnClick = StepByStepBtnClick
      TabOrder = 3
    end
    object AcquireCurveBtn: TBitBtn
      Left = 436
      Height = 44
      Top = 60
      Width = 191
      Caption = 'Acquire approach curve'
      OnClick = AcquireCurveBtnClick
      TabOrder = 4
    end
    object CoarseApproachStepSizeEdit: TSpinEdit
      Left = 224
      Height = 22
      Top = 75
      Width = 45
      MinValue = 1
      OnChange = CoarseApproachStepSizeEditChange
      TabOrder = 5
      Value = 1
    end
    object ShowPlotCheckBox: TCheckBox
      Left = 13
      Height = 21
      Top = 126
      Width = 98
      Caption = 'Update plot'
      OnClick = ShowPlotCheckBoxClick
      TabOrder = 6
    end
    object ShowIndicatorCheckBox: TCheckBox
      Left = 140
      Height = 21
      Top = 126
      Width = 116
      Caption = 'Show Indicator'
      OnClick = ShowIndicatorCheckBoxClick
      TabOrder = 7
    end
    object Label19: TLabel
      Left = 14
      Height = 18
      Top = 107
      Width = 179
      Caption = 'During coarse approach'
      Font.Height = -13
      Font.Style = [fsBold]
      ParentColor = False
      ParentFont = False
    end
    object CoarseApproachStepEdit: TEdit
      Left = 545
      Height = 22
      Top = 118
      Width = 80
      OnKeyPress = CoarseApproachStepEditKeyPress
      TabOrder = 8
      Text = '0.5'
    end
    object Label20: TLabel
      Left = 358
      Height = 15
      Top = 125
      Width = 158
      Caption = 'Coarse approach step (um)'
      ParentColor = False
    end
  end
  object WalkerControlGroupBox: TGroupBox
    Left = 224
    Height = 190
    Top = 504
    Width = 435
    Caption = 'Walker Control'
    ClientHeight = 174
    ClientWidth = 431
    Color = clRed
    ParentColor = False
    TabOrder = 0
    TabStop = True
    object Bevel4: TBevel
      Left = 105
      Height = 145
      Top = 16
      Width = 1
    end
    object Bevel5: TBevel
      Left = 233
      Height = 145
      Top = 16
      Width = 1
    end
    object Label13: TLabel
      Left = 120
      Height = 15
      Top = 0
      Width = 79
      Caption = 'Timed motion'
      ParentColor = False
    end
    object Label14: TLabel
      Left = 240
      Height = 15
      Top = -3
      Width = 60
      Caption = 'x-y motion'
      ParentColor = False
    end
    object WalkerStepPlusXBtn: TButton
      Left = 248
      Height = 53
      Hint = 'Continuously retract walker'
      Top = 36
      Width = 75
      Caption = '+X'
      Font.Color = clBlue
      Font.Height = -13
      Font.Style = [fsBold]
      OnClick = WalkerStepPlusXBtnClick
      ParentFont = False
      ParentShowHint = False
      ShowHint = True
      TabOrder = 0
    end
    object WalkerStepPlusYBtn: TButton
      Left = 248
      Height = 49
      Top = 104
      Width = 75
      Caption = '+Y'
      Font.Color = clBlue
      Font.Height = -13
      Font.Style = [fsBold]
      OnClick = WalkerStepPlusYBtnClick
      ParentFont = False
      TabOrder = 1
    end
    object WalkerRetract: TButton
      Left = 16
      Height = 49
      Top = 40
      Width = 75
      Caption = 'Walker Retr'
      OnMouseDown = WalkerRetractMouseDown
      OnMouseUp = WalkerRetractMouseUp
      TabOrder = 2
    end
    object WalkerStepMinusXBtn: TButton
      Left = 336
      Height = 53
      Top = 36
      Width = 75
      Caption = '-X'
      Font.Color = clBlue
      Font.Height = -13
      Font.Style = [fsBold]
      OnClick = WalkerStepMinusXBtnClick
      ParentFont = False
      TabOrder = 3
    end
    object WalkerMinusYBtn: TButton
      Left = 336
      Height = 49
      Top = 104
      Width = 75
      Caption = '-Y'
      Font.Color = clBlue
      Font.Height = -13
      Font.Style = [fsBold]
      OnClick = WalkerMinusYBtnClick
      ParentFont = False
      TabOrder = 4
    end
    object WalkerApproach: TButton
      Left = 16
      Height = 49
      Top = 104
      Width = 75
      Caption = 'Walker Appr'
      OnMouseDown = WalkerApproachMouseDown
      OnMouseUp = WalkerRetractMouseUp
      TabOrder = 5
    end
    object Panel1: TPanel
      Left = 120
      Height = 118
      Top = 35
      Width = 97
      BevelInner = bvLowered
      ClientHeight = 118
      ClientWidth = 97
      TabOrder = 6
      object Label6: TLabel
        Left = 8
        Height = 15
        Top = 8
        Width = 59
        Caption = 'Time (ms)'
        ParentColor = False
      end
      object TimedRetracBtn: TButton
        Left = 6
        Height = 25
        Top = 54
        Width = 83
        Caption = 'Timed Retr'
        OnClick = TimedRetracBtnClick
        TabOrder = 0
      end
      object TimedApproachBtn: TButton
        Left = 6
        Height = 25
        Top = 85
        Width = 83
        Caption = 'Timed Appr'
        OnClick = TimedApproachBtnClick
        TabOrder = 1
      end
      object WalkerTimeEdit: TEdit
        Left = 8
        Height = 22
        Top = 27
        Width = 65
        OnKeyPress = WalkerTimeEditKeyPress
        TabOrder = 2
        Text = '50'
      end
    end
  end
  object Scan_Tube_GroupBox: TGroupBox
    Left = 8
    Height = 190
    Top = 504
    Width = 210
    Caption = 'Scan Tube Control'
    ClientHeight = 174
    ClientWidth = 206
    Color = clSilver
    Font.Height = -11
    ParentColor = False
    ParentFont = False
    TabOrder = 3
    object SetXLabel: TLabel
      Left = 8
      Height = 15
      Top = 40
      Width = 31
      Caption = 'Set X'
      ParentColor = False
    end
    object Label8: TLabel
      Left = 8
      Height = 15
      Top = 64
      Width = 31
      Caption = 'Set Y'
      ParentColor = False
    end
    object Label9: TLabel
      Left = 8
      Height = 15
      Top = 88
      Width = 33
      Caption = 'Set Z'
      ParentColor = False
    end
    object Label10: TLabel
      Left = 16
      Height = 15
      Top = 8
      Width = 93
      Caption = 'Change Position'
      ParentColor = False
    end
    object Bevel1: TBevel
      Left = 121
      Height = 105
      Top = 8
      Width = 1
    end
    object Bevel3: TBevel
      Left = 15
      Height = 2
      Top = 112
      Width = 184
    end
    object Label12: TLabel
      Left = 125
      Height = 15
      Top = 8
      Width = 93
      Caption = 'Current Position'
      ParentColor = False
    end
    object Bevel2: TBevel
      Left = 208
      Height = 142
      Top = 8
      Width = 2
    end
    object SetXEdit: TEdit
      Left = 48
      Height = 22
      Top = 36
      Width = 57
      OnKeyPress = SetXEditKeyPress
      TabOrder = 0
      Text = '0'
    end
    object SetYEdit: TEdit
      Left = 48
      Height = 22
      Top = 60
      Width = 57
      OnKeyPress = SetYEditKeyPress
      TabOrder = 1
      Text = '0'
    end
    object SetZEdit: TEdit
      Left = 48
      Height = 22
      Top = 85
      Width = 57
      OnKeyPress = SetZEditKeyPress
      TabOrder = 2
      Text = '0'
    end
    object StepXEdit: TLabeledEdit
      Left = 9
      Height = 22
      Top = 137
      Width = 47
      EditLabel.AnchorSideLeft.Control = StepXEdit
      EditLabel.AnchorSideRight.Control = StepXEdit
      EditLabel.AnchorSideRight.Side = asrBottom
      EditLabel.AnchorSideBottom.Control = StepXEdit
      EditLabel.Left = 9
      EditLabel.Height = 15
      EditLabel.Top = 119
      EditLabel.Width = 47
      EditLabel.Caption = 'Step X'
      EditLabel.ParentColor = False
      TabOrder = 3
      Text = '0.1'
      OnKeyPress = StepXEditKeyPress
    end
    object StepYEdit: TLabeledEdit
      Left = 80
      Height = 22
      Top = 136
      Width = 47
      EditLabel.AnchorSideLeft.Control = StepYEdit
      EditLabel.AnchorSideRight.Control = StepYEdit
      EditLabel.AnchorSideRight.Side = asrBottom
      EditLabel.AnchorSideBottom.Control = StepYEdit
      EditLabel.Left = 80
      EditLabel.Height = 15
      EditLabel.Top = 118
      EditLabel.Width = 47
      EditLabel.Caption = 'Step Y'
      EditLabel.ParentColor = False
      TabOrder = 4
      Text = '0.1'
      OnKeyPress = StepYEditKeyPress
    end
    object StepZEdit: TLabeledEdit
      Left = 155
      Height = 22
      Top = 137
      Width = 47
      EditLabel.AnchorSideLeft.Control = StepZEdit
      EditLabel.AnchorSideRight.Control = StepZEdit
      EditLabel.AnchorSideRight.Side = asrBottom
      EditLabel.AnchorSideBottom.Control = StepZEdit
      EditLabel.Left = 155
      EditLabel.Height = 15
      EditLabel.Top = 119
      EditLabel.Width = 47
      EditLabel.Caption = 'Step Z'
      EditLabel.ParentColor = False
      TabOrder = 5
      Text = '0.0003'
      OnKeyPress = StepZEditKeyPress
    end
    object XPositionText: TStaticText
      Left = 128
      Height = 17
      Top = 40
      Width = 71
      Caption = 'X: '
      TabOrder = 6
    end
    object ZPositionText: TStaticText
      Left = 128
      Height = 17
      Top = 89
      Width = 70
      Caption = 'Z: '
      TabOrder = 7
    end
    object YPositionText: TStaticText
      Left = 128
      Height = 17
      Top = 66
      Width = 70
      Caption = 'Y: '
      TabOrder = 8
    end
  end
  object StatusBar: TStatusBar
    Left = 0
    Height = 21
    Top = 704
    Width = 667
    Panels = <>
    SimpleText = 'Idle'
  end
  object ProbeSignal: TChart
    Left = 0
    Height = 235
    Top = 0
    Width = 659
    AxisList = <    
      item
        Marks.Range.Max = 10
        Marks.Range.Min = -10
        Marks.Range.UseMax = True
        Marks.Range.UseMin = True
        Minors = <>
        Range.Max = 10
        Range.Min = -10
        Title.LabelFont.Orientation = 900
        Title.Visible = True
        Title.Caption = 'Tip Signal'
      end    
      item
        Alignment = calBottom
        Minors = <>
        Range.Max = 1
        Range.Min = -1
        Range.UseMax = True
        Range.UseMin = True
        Title.Alignment = taCenter
        Title.Visible = True
        Title.Caption = 'Z Axis extension (um)'
      end>
    Foot.Brush.Color = clBtnFace
    Foot.Font.Color = clBlue
    Title.Brush.Color = clBtnFace
    Title.Font.Color = clBlue
    Title.Text.Strings = (
      'TAChart'
    )
    ParentColor = False
    object ProbeSignalLineSeries1: TLineSeries
      LinePen.Color = clRed
    end
    object ProbeSignalLineSeries2: TLineSeries
      LinePen.Color = clBlue
    end
  end
  object AxisGroupBox: TGroupBox
    Left = 8
    Height = 40
    Top = 240
    Width = 649
    Caption = 'Axis Parameters'
    ClientHeight = 24
    ClientWidth = 645
    Color = clTeal
    ParentColor = False
    TabOrder = 6
    object XAutoScaleCheckBox: TCheckBox
      Left = 235
      Height = 21
      Top = 1
      Width = 88
      Caption = 'AutoScale'
      OnClick = XAutoScaleCheckBoxClick
      TabOrder = 0
    end
    object Label3: TLabel
      Left = 6
      Height = 18
      Top = 2
      Width = 16
      Caption = 'X:'
      Font.Height = -13
      Font.Style = [fsBold, fsItalic]
      ParentColor = False
      ParentFont = False
    end
    object XMinSpinEdit: TFloatSpinEdit
      Left = 65
      Height = 22
      Top = 0
      Width = 60
      Increment = 0.1
      MaxValue = 0.99
      MinValue = -1
      OnChange = XMinSpinEditChange
      TabOrder = 1
      Value = -1
    end
    object Label4: TLabel
      Left = 30
      Height = 15
      Top = 3
      Width = 24
      Caption = 'Min:'
      ParentColor = False
    end
    object Label15: TLabel
      Left = 130
      Height = 15
      Top = 3
      Width = 27
      Caption = 'Max:'
      ParentColor = False
    end
    object XMaxSpinEdit: TFloatSpinEdit
      Left = 166
      Height = 22
      Top = 0
      Width = 60
      Increment = 0.1
      MaxValue = 1
      MinValue = -0.99
      OnChange = XMaxSpinEditChange
      TabOrder = 2
      Value = 1
    end
    object Label16: TLabel
      Left = 340
      Height = 18
      Top = 2
      Width = 15
      Caption = 'Y:'
      Font.Height = -13
      Font.Style = [fsBold, fsItalic]
      ParentColor = False
      ParentFont = False
    end
    object YMinSpinEdit: TFloatSpinEdit
      Left = 395
      Height = 22
      Top = 0
      Width = 60
      Increment = 0.1
      MaxValue = 9.9
      MinValue = -10
      OnChange = YMinSpinEditChange
      TabOrder = 3
      Value = -10
    end
    object Label17: TLabel
      Left = 462
      Height = 15
      Top = 3
      Width = 27
      Caption = 'Max:'
      ParentColor = False
    end
    object YMaxSpinEdit: TFloatSpinEdit
      Left = 495
      Height = 22
      Top = 0
      Width = 60
      Increment = 0.1
      MaxValue = 10
      MinValue = -9.9
      OnChange = YMaxSpinEditChange
      TabOrder = 4
      Value = 10
    end
    object YAutoScaleCheckBox: TCheckBox
      Left = 560
      Height = 21
      Top = 1
      Width = 88
      Caption = 'AutoScale'
      Checked = True
      OnClick = YAutoScaleCheckBoxClick
      State = cbChecked
      TabOrder = 5
    end
    object Label18: TLabel
      Left = 365
      Height = 15
      Top = 3
      Width = 24
      Caption = 'Min:'
      ParentColor = False
    end
  end
  object SaveDialog: TSaveDialog
    DefaultExt = '.*.txt'
    Filter = 'Text Files|*.TXT;*.txt'
    left = 259
    top = 126
  end
  object MainMenu1: TMainMenu
    left = 498
    top = 14
    object File1: TMenuItem
      Caption = 'File'
      object SaveApproachCurve1: TMenuItem
        Caption = 'Save Approach Curve'
      end
      object Exit1: TMenuItem
        Caption = 'Exit'
      end
    end
  end
  object DataTimer: TTimer
    OnTimer = DataTimerTimer
    left = 466
    top = 150
  end
end
